<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:outlineSpotShadowColor="@color/black">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/character_characterName"
        android:textStyle="bold"
        android:textSize="22sp"
        android:padding="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/character_nickname"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="@string/nickname"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/character_status"
        android:textSize="18sp"
        android:padding="5dp"
        android:text="@string/status"/>
    </LinearLayout>


    <ImageView
        android:layout_width="75dp"
        android:layout_height="112dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="3dp"
        android:id="@+id/character_image"
        android:layout_alignParentRight="true"
        />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</RelativeLayout>