<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_blue">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/character_detail_characterName"
            android:textStyle="bold"
            android:textSize="22sp"
            android:padding="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/character_detail_nickname"
            android:text="@string/nickname"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/character_detail_status"
            android:text="@string/status"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/character_detail_birthday"
            android:text="@string/birthday"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:id="@+id/character_detail_occupation"
            android:text="@string/occupation"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:padding="5dp"
            android:text="@string/appearance"
            android:id="@+id/character_detail_appearance"/>
    </LinearLayout>


    <ImageView
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="3dp"
        android:id="@+id/character_detail_image"
        android:layout_alignParentRight="true"
        />


</RelativeLayout>